<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Viewer</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .pdf-container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <embed src="document.pdf" type="application/pdf" class="pdf-container">
    <!-- Alternatively, you can use iframe:
    <iframe src="document.pdf" class="pdf-container"></iframe>
    -->
</body>
</html>
